DB_IMAGE=postgres:13
DB_USER=hello_fastapi
DB_NAME=hello_fastapi_dev
DB_PASS=hello_fastapi
DB_PORT=5432
APP_PORT=8080
BACKEND_PORT=5000
DATABASE_URL=postgres://hello_fastapi:hello_fastapi@db:5432/hello_fastapi_dev
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
